# oa

./: .gitignore  .gitignore.0  .springBeans  pom.xml
src/main/java/cn/damei/: Constants.java  Main.java  SpringContextUtil.java  WeChatInitialize.java
src/main/java/cn/damei/common/: BaseController.java  PropertyHolder.java  QueryDataException.java
src/main/java/cn/damei/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/damei/dto/: OrganizationTreeDto.java  StatusBootTableDto.java  StatusDto.java  XhEditorUploadDto.java
src/main/java/cn/damei/entity/: IdEntity.java
src/main/java/cn/damei/enumeration/: ApplyStatus.java  FirstTypes.java  PaymentStatus.java  SignType.java  Status.java  UploadCategory.java  WfApplyTypeEnum.java  WfApprovalTypeEnum.java  WfApproveResult.java  WfNatureEnum.java  WfNodeStatus.java
src/main/java/cn/damei/redis/: CacheKeys.java  JedisSentinelConnectionFactory.java  JedisTemplate.java  RedissonTemplate.java
src/main/java/cn/damei/rest/: UploadController.java
src/main/java/cn/damei/shiro/: CustomShiroCredentialsMatherFactoryBean.java  JedisManager.java  MemoryManager.java  PasswordUtil.java  ShiroAbstractRealm.java  ShiroCacheHelper.java  ShiroDbAdminRealm.java  ShiroSSORealm.java  ShiroUser.java
src/main/java/cn/damei/utils/: DateUtil.java  DateUtils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  MD5Util.java  MapUtils.java  MathUtils.java  MoneyUtils.java  PDFUtil.java  QrcodeUtils.java  SerializeUtil.java  SignUtil.java  UUIDUtils.java  WebUtils.java  XmlUtils.java
src/main/portable/: production.xml  test.xml  uat.xml
src/main/resources/: application.properties  applicationContext-mybatis.xml  applicationContext.xml  filtration.properties  logback.xml  uploadConfig.properties  wechat.properties  wechatTemplateId.properties
src/main/resources/mybatis/account/: RoleMapper.xml  RolePermissionMapper.xml  UserBindMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/budget/: BudgetDetailsMapper.xml  BudgetMapper.xml  PaymentDetailsMapper.xml  PaymentMapper.xml  SignatureDetailsMapper.xml  SignatureMapper.xml  YearBudgetMapper.xml  YearBudtetDetailMapper.xml
src/main/resources/mybatis/chairmanMailbox/: ChairmanMailboxMapper.xml
src/main/resources/mybatis/completionSiteData/: CompletionSiteDataMapper.xml
src/main/resources/mybatis/dict/: MdniDictionaryMapper.xml
src/main/resources/mybatis/employee/: EmployeeEduMapper.xml  EmployeeMapper.xml  EmployeeOrgMapper.xml  EmployeeWorkMapper.xml
src/main/resources/mybatis/materialSupplierAccountChecking/: StOrdCapitalBudgetMapper.xml  StRdBillAdjustRecordMapper.xml  StRdBillBatchDetailMapper.xml  StRdBillBatchMapper.xml  StRdBillItemMapper.xml  StRdBillMaterialMapper.xml
src/main/resources/mybatis/mdnicontract/: StylistContractMapper.xml
src/main/resources/mybatis/mdniorder/: MdniOrderMapper.xml
src/main/resources/mybatis/noticeboard/: NoticeboardMapper.xml
src/main/resources/mybatis/oa/: ApplyBusinessAwayMapper.xml  ApplyPurchaseMapper.xml  ApplySequenceMapper.xml  EmployeeContractMapper.xml  InsideMessageMapper.xml  InsideMessageTargetMapper.xml  OaApplyCommonMapper.xml  WfProcessMapper.xml
src/main/resources/mybatis/organization/: MdniOrganizationMapper.xml
src/main/resources/mybatis/process/: ProcessMapper.xml
src/main/resources/mybatis/proprietorappdownloadrecord/: ProprietorAppDownloadRecordMapper.xml
src/main/resources/mybatis/regulation/: RegulationAttMapper.xml  RegulationMapper.xml
src/main/resources/mybatis/report/: ReportAuthorityMapper.xml
src/main/resources/mybatis/salarydetail/: SalaryBasicDataMapper.xml  SalaryDetailMapper.xml
src/main/resources/mybatis/sign/: CheckOnWorkMapper.xml  SignMapper.xml  SignRecordMapper.xml  SignSiteMapper.xml  SignZZMapper.xml
src/main/resources/mybatis/singleSign/: PublishBillMapper.xml  SignBillMapper.xml
src/main/resources/mybatis/standBook/: AuditChangeStandBookMapper.xml  AuditStandBookMapper.xml  ChangeStandBookMapper.xml  DismantleStandBookMapper.xml  FinanceMapper.xml  GrossProfitStandBookMapper.xml  InstallBaseChangeMapper.xml  OrderDetailsByOrderNoMapper.xml  OrderDetailsMapper.xml  PaymentDetailMapper.xml  QualityCheckStandBookMapper.xml  SaleMapper.xml  SelectListMapper.xml  SelectListOccurrenceTimeMapper.xml  SelectMaterialStandBookMapper.xml
src/main/resources/mybatis/stylist/: StylistBillDetailsMapper.xml  StylistBillMapper.xml  StylistContractMapper.xml  StylistContractStatusMapper.xml  StylistEvaluateMapper.xml  StylistMapper.xml  StylistMonthBillMapper.xml  StylistRuleMapper.xml
src/main/resources/mybatis/subjectprocess/: SubjectProcessMapper.xml
src/main/resources/mybatis/system/: SystemParamMapper.xml
src/main/resources/mybatis/upload/: SequenceMapper.xml
src/main/resources/mybatis/vacation/: VacationBusinessMapper.xml  VacationMapper.xml
src/main/resources/mybatis/wechat/: QrcodeMapper.xml  WechatMessageLogMapper.xml  WechatUserMapper.xml
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/sql/: createsql.sql  initsql.sql  update.sql
src/main/resources/sql/dev_1.01/: db.sql  db.txt
src/main/webapp/: MP_verify_CkSqh5WBpmK04WDs.txt
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp  nav.jsp
src/main/webapp/static/crm/: data.json
src/main/webapp/static/css/: lib.css  style.css
src/main/webapp/static/js/: lib.js  main.js  socket.io.js  utils.js
src/main/webapp/static/scss/: style.scss
src/main/webapp/static/template/: completionSiteData.xls  evaluate.xls
src/test/java/: QuickStartServer.java  UtilsTest.java
src/test/java/service/: BillServiceTest.java  BudgetTest.java  Main.java  MessageServiceTest.java  SignatureServiceTest.java  SpringTestCase.java  StylistContractServiceTest.java  TagServiceTest.java  UploadServiceTest.java  UserServiceTest.java  YearBudgetTest.java
src/test/java/wechat/: CreateMenuTest.java  GenerateOAuthUrlTest.java
(+803 files in other folders)
