#dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.131/mdni_oa_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=mdndev
jdbc.password=mdndev123456

#mdni-test
jdbc.driver.mdni=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mdni=jdbc:sqlserver://121.69.9.150:24359;database=MdnBjOrder
jdbc.username.mdni=sa
jdbc.password.mdni=110120
#mdni-xc mdni选材
jdbc.driver.mdni_xc=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mdni_xc=jdbc:sqlserver://121.69.9.150:24359;database=RD_DB
jdbc.username.mdni_xc=sa
jdbc.password.mdni_xc=110120
#session
session.timeout=7200000
session.validate.timespan=7200000
server.node_name=default
#upload
# 文件上传的临时目录
upload.tmp.dir=tmp/
# 文件上传的大小
upload.max.file.size=20971520
# 文件上传的存放目录
upload.dir=uploads
# 文件上传后文件的访问路径前缀
upload.base.url=/static-content/
#上传文件,生成二维码等所需要的路径
#base.url=http://192.168.1.74:14089
base.url=http://localhost:14089
# development为开发模式,此模式下后台启动服务时不创建socket连接
profile=development
# socket.io绑定的端口号
socket.io.port=14082
#美得你数据报表接口签名AppId
report.sign.appid=wxcd75928e5fc89209
#美得你数据报表接口签名Secret
report.sign.secret=a1384d1d81876d69fdc3437a722d4270
#原CRM请求路径
oldCrm.base.url=http://103.249.255.142:47280
#认证中心路径
oauth.center.url=http://47.95.234.249:8185
#应用系统在认证中心的appid
oauth.center.appid=285a2fbf8f0b0969ad
#应用系统在认证中心的secret
oauth.center.secret=41568f0fb3cca60f4266af940216df05

#日志分析系统 应用编号(唯一)
aspect.logger.app=0002

#美得你售后域名
sale.url=http://localhost:8012
#美得你oa和sale-service 调用的MD5
sale.md5=d15bffd0060f4af6a2170da4cbbec6ba
#美得你oa和产业工人 调用的MD5
worker.md5=7b5df6aq2we4r3t6y1vxnmhjklpewd23