#通用审批模板Id（审批人使用）
commonly_approve_id=sk47oj9lEAdyHYXRSRjA1YhXs5kGHlT2ci8LF9q9SU0

#通用通知模板Id（申请人使用）
commonly_applicant_id=AMcBUvuMrU7IgrLjXuIQ3297pG6dOu-JKcDe-JAIkLU

#业务电话提醒(老crm系统任务提醒)
crm_task_template_message=FXyusJO9qPnGe_WMPIsCUG5dLp-SdAQSX4r7Rwi0I5I

#CRM通用模板,新任务提醒/日程提醒(新CRM派单任务,日程提醒)
crm_common_template_message=5u4OVh0NBRxyL3gBbBdiClT6OWen2hccsj-eJKUfn-s

#oa模板, 发送工单进度通知 消息
oa_workOrder_stage_template_message=wX5OiB_QW4D95-l1x03KUa5FBaOlQPrbyuwgtmpuT6I

#oa模板, 发送流程撤回提醒 消息
re_call_template_message=Q40F7Vyr9s9Kuco1wRb5NfJewRXGQi5toW1jdwWq-rQ

#oa模板, 发送考勤打卡提醒 消息
attendance_records_template_message=TPiGvdia4vkxaRWxMRPF4ZaQWmGKM-7XjuHouLIHQZo

#oa模板, 发送流程抄送提醒 消息
copy_remind_template_message=Wv_hqzJn3Kc1gMvJ5eO18Ra2uOFoGcAxmFQhsiw5zjc

#js-sdk多媒体文件下载地址
wx_media_dowmload_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID

#oa模板, 发送请假通知 消息
notice_of_leave_template_message=QQI8HtVGidDV11_Qnl8qUC6UkGJyff6LwCbhn0SCEIw
